# selenium_java

./: README.md  pom.xml
apiDemo/: ToolOperator.java
src/main/java/com/liangxw/offline_analysis/: App.java
src/test/java/com/liangxw/offline_analysis/: AppTest.java  ManageDriverTest.java
